apiVersion: v1
data:
  "initdb.sql": |
{{- .Values.sidecars.initJob  | nindent 4 }}
kind: ConfigMap
metadata:
  name: {{ include "postgreslet.fullname" . }}-postgres-initjob
  namespace: {{ .Release.Namespace }}
{{- with .Values.podAnnotations }}
  annotations:
    {{- toYaml . }}
{{- end }}
  labels:
    {{- include "postgreslet.labels" . | nindent 4 }}
